spring.application.name=company-system

spring.datasource.url=jdbc:postgresql://localhost:5432/company-system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true